{
  "name": "phpstan-error-parser",
  "version": "0.0.1",
  "type": "module",
  "description": "This parses PHPStan error message into a structured format.",
  "main": "index.js",
  "scripts": {
    "diagram": "npx tsx dev/diagram-viewer.ts",
    "test": "vitest"
  },
  "keywords": [
    "PHPStan",
    "parser"
  ],
  "author": "Natsuki",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "chevrotain": "^11.0.3",
    "lavriapg": "^0.4.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "hono": "^4.10.4"
  }
}
