{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/index.ts",
    "src/format.ts",
    "src/parser.ts"
  ],
  "exclude": [
    "src/cli.ts",
    "**/node_modules/**"
  ]
}