{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "outDir": "dist",
    "lib": ["esnext"],
    "noImplicitAny": true,
    "checkJs": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "dev/**/*.ts", "test/cli-scripts/*"],
  "exclude": ["**/node_modules/**"]
}
